User Management (Module)

Tables :
user table:UserId, Name, MobileNo., EmailId, Password, DOB, Gender, address, Annual Income

table creation:

CREATE DATABASE "DBpolicy"
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;

create table UserTable(
	UserId int  GENERATED BY DEFAULT AS IDENTITY 
    (START WITH 1 INCREMENT BY 1) primary key,
	Name varchar(50),
	MobNum varchar(10),
	EmailId varchar(50),
	Password varchar(20),
	DOB date,
	Gender varchar(10),
	Address varchar(100),
	AnnualIncome money
);


insert into UserTable(Name, MobNum, EmailId, Password, DOB, Gender, Address, AnnualIncome) values('ABC', '1234567890', 'ABC@gmail.com', 'ABC@1234', '10/09/1999','Male', 'BCDABC', 120000)
insert into UserTable(Name, MobNum, EmailId, Password, DOB, Gender, Address, AnnualIncome) values('BCD', '2345678901', 'BCD@gmail.com', 'BCD@1234', '12/09/1999','Female', 'BCBC', 140000)
